# Guess the Number #
Games with react native --> Guess the Number

### What is this repository for? ###

* Practice the new features of RN 2020
* Understand the layouts 
* Test how works the react native debugger

### How install it ###

After extracting, you can navigate into them in your command prompt/ terminal (via the "cd" command) and run
- npm install
- npm start